{
  "name": "sistema-reservas-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API HTTP del sistema de reservas. No sirve ninguna pantalla: solo expone /api/v1/**.",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "superadmin:create": "tsx src/db/create-superadmin.ts",
    "worker": "tsx src/jobs/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "luxon": "^3.7.2",
    "mercadopago": "^3.2.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "pg-boss": "^12.24.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
